<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GotToVote! Ke | About</title>
        <meta name="description" content="Find an IEBC registration centre nearest to you. By Code4Kenya.">
        <meta name="viewport" content="width=device-width">
        <meta property="og:image" content="http://gottovote.code4kenya.org/img/logo_3.png"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="container-narrow">
        	<div class="masthead">
        		<ul class="nav nav-pills pull-right">
        			<li><a href="/">Home</a></li>
        			<li class="active"><a href="">About</a></li>
        		</ul>
        		<a href="/"><img src="img/logo_2.png" alt="GotToVote Logo" /></a>
        	</div>
        	
        	<hr>
        	
        	
        	<div class="row-fluid marketing" style="margin-top: 0; text-align: justify;">
        		<div class="span12">
        			<div class="page-header">
        				<h2>About </h2>
        			</div>
        			
        			<p class="lead"><b>GotToVote!</b> is designed to help Kenyans find their nearest voter registration centre, so that they can enroll themselves as registered voters and be eligible to vote in the 2013 general election.</p>
        			
        			<p><b>GotToVote!</b> is an example of how open data can be useful to ordinary citizens.</p>
        			
        			<p><b>GotToVote!</b> was built at virtually zero cost as a <a href="http://code4kenya.org">Code4Kenya</a> data journalism project. It demonstrates how data-driven tools can help media audiences act on the news they read / watch, by finding out how a national event such as the elections affects their personal lives or local communities.</p>
        			
        			<p><a href="http://code4kenya.org">Code4Kenya</a> is a pilot programme funded by the <a href="http://africanmediainitiative.org">Africa Media Initiative</a> through the Digital Projects Division. It embedded four Data Fellows into major Kenyan newsrooms and a civil society organisation, for five months, to help kickstart experimentation with data-driven civic engagement tools. The Data Fellows were supported by an external software development team. The program is implemented by the <a href="http://openinstitute.com">Open Institute</a>.</p>
        			
        			<p><a href="http://code4kenya.org">Code4Kenya</a> has inspired similar initiatives in Ghana and South Africa. Its success has prompted AMI to pledge additional funding to allow Code4Kenya's jAccelerator lab to continue building civic tech projects until the end of 2013.</p>
        			
        			<p>All the data used on <b>GotToVote!</b> is freely available on another Code4Kenya project: the <a href="http://africaopendata.org">AfricaOpenData</a> portal, which is the continent's largest repository of public data, ranging from government budget and tender information, to data about parliamentarians and other public officials. The original data was extracted from a pdf provided by the <a href="http://iebc.or.ke">Independent Electoral and Boundaries Commission (IEBC)</a>.</p>
        			
        			<br />
        			<p class="lead" style="text-align: center;"><b><em>We are Open!</em></b></p>
        			<p style="text-align: center;">
        			<a href="http://africaopendata.org/dataset/iebc-voter-registration-centres-2012" style="text-align: center;" class="btn btn-large btn-primary" target="_blank">
        				Open Data<small></small>
        			</a>
        			<a href="http://github.com/Code4Kenya/Got-To-Vote" style="text-align: center;" class="btn btn-large" target="_blank">
        				Open Source<small></small>
        			</a>
        			</p>
        			
        		</div>
        	</div>
        	
        	<hr style="margin-top: 90px;"/>
        	
        	<div class="social-icons">
        		<h3>Get Social</h3>
        		<p> 
        		<a href="javascript:void(0);" name="Share_TW" title="Share on Twitter | GotToVote! Ke"
        		onClick='window.open("http://twitter.com/home?status=Register%20as%20a%20voter%20today!%20Find%20a%20registration%20center%20on%20http://gottovote.code4kenya.org%20%23GotToVote%20by%20@Code4Kenya","GotToVote","width=550,height=270");'><img src="img/social/twitter.png" alt="Share on Twitter" /></a>
        		<a href="javascript:void(0);" name="Share_FB" title="Share on FB | GotToVote! Ke"
        		onClick='window.open("http://www.facebook.com/sharer.php?u=http%3A%2F%2Fgottovote.code4kenya.org%2F&t=Register+as+a+voter+today!+Find+a+registration+center+on+Got+To+Vote.","GotToVote","width=550,height=270");'><img src="img/social/facebook.png" alt="Share on Facebook" /></a>
        		<a href="https://plus.google.com/share?url=gottovote.code4kenya.org" onclick="javascript:window.open(this.href,
        		  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="img/social/googleplus.png" alt="Share on Google Plus" /></a>
        		</p>
        	</div>
        	
        	<div style="text-align: center;">
        		<a class="twitter-timeline" width="auto" href="https://twitter.com/search?q=%23GotToVote" data-widget-id="271009484485304320">Tweets about "#GotToVote"</a>
        		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        	</div>
        	
        	<hr>
        	
        	<div class="footer">
        		<a href="http://code4kenya.org" target="_blank"><img src="img/c4k.png" alt="Code 4 Kenya" style="height: 80px;" /></a>
                <a href="http://codeforafrica.org" target="_blank"><img src="img/c4a.png" alt="Code 4 Africa" /></a>
        	</div>
        	
            </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-33350783-2'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
