<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GotToVote! Ke | Resources</title>
        <meta name="description" content="Find an IEBC registration centre nearest to you. By Code4Kenya.">
        <meta name="viewport" content="width=device-width">
        <meta property="og:image" content="http://gottovote.code4kenya.org/img/logo_3.png"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="container-narrow">
        	<div class="masthead">
        		<ul class="nav nav-pills pull-right">
        			<li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
        			<li class="active"><a href="">Resources</a></li>
        		</ul>
        		<a href="/"><img src="img/logo_2.png" alt="GotToVote Logo" /></a>
        	</div>
        	
        	<hr>
        	
        	
        	<div class="row-fluid marketing" style="margin-top: 0; text-align: justify;">
        		<div class="span12">
        			<div class="page-header">
        				<h2>Resources </h2>
        			</div>
                    
        			<p >1)<a href="http://africaopendata.org/dataset/iebc-voter-registration-centres-2012" > Data Source: Africa Open Data </a>  </p>
					<p>2)<a href="http://github.com/CodeForAfrica/Got-To-Vote"> Got-To-Vote Github Repository </a> </p>
                    <p>3) Links to coverage in Media - <br/>
                     <a href="http://www.icfj.org/news/open-data%E2%80%99s-role-peaceful-transition-power-kenya" style="padding-left:20px;">i) International Journalists' Network </a><br/>
                     <a href="http://www.shout-africa.com/politics/african-media-initiatives-code4kenya-launches-gottovote/" style="padding:20px;">ii) Shout Africa</a><br/>
                    </p>

        			
        			<br />
                
        			
        			
        			<div class="marketing partners">
        				<a href="http://africanmediainitiative.org" target="_blank"><img src="img/logos/ami.png" alt="AMI" style="height: 110px;" /></a>
        				<a href="http://openinstitute.com" target="_blank"><img src="img/logos/oi.png" alt="Open Institute" /></a>
        			</div>
        			
        		</div>
        	</div>
        	
        	<hr style="margin-top: 90px;"/>
        	
        	<div class="social-icons">
        		<h3>Get Social</h3>
        		<p> 
        		<a href="javascript:void(0);" name="Share_TW" title="Share on Twitter | GotToVote! Ke"
        		onClick='window.open("http://twitter.com/home?status=Register%20as%20a%20voter%20today!%20Find%20a%20registration%20center%20on%20http://gottovote.code4kenya.org%20%23GotToVote%20by%20@Code4Kenya","GotToVote","width=550,height=270");'><img src="img/social/twitter.png" alt="Share on Twitter" /></a>
        		<a href="javascript:void(0);" name="Share_FB" title="Share on FB | GotToVote! Ke"
        		onClick='window.open("http://www.facebook.com/sharer.php?u=http%3A%2F%2Fgottovote.code4kenya.org%2F&t=Register+as+a+voter+today!+Find+a+registration+center+on+Got+To+Vote.","GotToVote","width=550,height=270");'><img src="img/social/facebook.png" alt="Share on Facebook" /></a>
        		<a href="https://plus.google.com/share?url=gottovote.code4kenya.org" onclick="javascript:window.open(this.href,
        		  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="img/social/googleplus.png" alt="Share on Google Plus" /></a>
        		</p>
        	</div>
        	
        	<table align="center"><tr><td>
        		<a class="twitter-timeline" width="auto" href="https://twitter.com/search?q=%23GotToVote" data-widget-id="271009484485304320">Tweets about "#GotToVote"</a>
        		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        	</td></tr></table>
        	
        	
        	<!--
        	<div class="row-fluid marketing">
        		<div class="span6">
        			<h4>What is voter registration?</h4>
        			<p>Voter registration is the process of entering details of qualified persons including their National Identity Card or Passport numbers in a register or list of voters.</p>
        			
        			<h4>Who qualifies to register as a voter?</h4>
        			<p>In order to qualify as a voter, one must:</p>
        			<ul>
        				<li><p>Be a Kenyan citizen</p></li>
        				<li><p>Be 18 years old and above</p></li>
        			</ul>
        			
        			<h4>Can a person transfer as a voter to another registration centre or constituency?</h4>
        			<p>YES! A person may transfer as a voter to another registration centre within the constituency or outside the constituency. The person is required to present himself/ herself to the particular registration centre or constituency if he/she meets the requirements.</p>
        			
        		</div>
        		<div class="span6">
        			<h4>Why register as a voter?</h4>
        			<p>Registering as a voter will give you the opportunity to elect leaders for your country at the national and county levels. You can only participate in elections if you are a registered voter. It is your right and duty as a responsible citizen to elect your leaders.</p>
        			
        			<h4>Where can you register as a voter?</h4>
        			<p>You can register as a voter at any designated voter registration within the county assembly ward or the constituency where you wish to vote.</p>
        			
        			<h4>What is the role of a voter in ensuring the register is accurate?</h4>
        			<p>It is the responsibility of each registered voter to inspect the register and inform the registration officers of any corrections they wish made in the register of voters on their particulars.</p>
        		</div>
        		
        	</div> -->
        	
        	<hr>
        	
        	<div class="footer">
        		<a href="http://code4kenya.org" target="_blank"><img src="img/c4k.png" alt="Code 4 Kenya" /></a>
                <a href="http://code-africa.org" target="_blank"><img src="img/c4a.png" alt="Code 4 Africa" /></a>
        	</div>
        	
            </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-33350783-2'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
