/*
 * Voter Registration Centres Stylesheet
 * -------------------------------------
 * 
 * This is a stylesheet to overide bootstrap elements and introduce new styling elements.
 *
 * Organization: Code 4 Kenya
 * URI: http://code4kenya.org
 *
 * Author: David Lemayian
 * URI: http://davidlemayian.com
 *
 */
 
body {
 	padding-top: 20px;
 	padding-bottom: 40px;
}

.masthead ul{
	margin-top: 23px;
}
.masthead img{
	height: 60px;
}
/* Custom container */
.container-narrow {
	margin: 0 auto;
 	max-width: 700px;
}
.container-narrow > hr {
 	margin: 30px 0;
}
 
/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
#find-reg {
	margin: 60px 0 0px;
}

.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}

#found-reg{
	margin: 10px auto;
	display: inline-block;
}
	#found-reg td{
		text-align: center;
	}

.social-icons{
	text-align: center;
	margin: 10px 0 20px;
}
	.social-icons a {
		margin: 10px;
	}


.footer{
	text-align: center;
}
.footer img{
	opacity: 0.7;
 	height: 100px;
 }
 
 	.footer img:hover{
 		opacity: 1.0;
 	}
 	
.partners{
	text-align: center;
	margin-bottom: 0;
	margin-top: 70px;
}
	.partners img{
		padding: 10px;
		opacity: 0.75;
		height: 100px;
	}
	.partners img:hover{
		opacity: 1.0;
	}
