<html>
	<head>
	somethinsdg
	<script>
	function function1(){
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		  	//console.log("\t\t\tIn async function");
		  	//console.log("\t\t\tmy parent should be function 1");
		    if (this.readyState == 4 && this.status == 200) {
		     //document.getElementById("d2").innerHTML = this.responseText;
		     //function2();
		     //function3();

		    	var xhttp2 = new XMLHttpRequest();
		    	xhttp2.onreadystatechange = function(){
		  		//console.log("\t\t\tmy parent should be anonymous")
		  			if(this.readyState == 4 && this.status == 200){
		  				var x = 1+2;	
		  			}
		     	
		    	}
		    	xhttp2.open("GET", "http://localhost/dummy.html", true);
		  		xhttp2.send();    
		    }
		    
		  };
		  
		  xhttp.open("GET", "http://localhost/dummy.html", true);
		  xhttp.send();
		  function2();
		  
		  //shouldn't be part of stacktrace
		  //function3();
		  //function4();
	}



	function function2(){
		  var request2 = new XMLHttpRequest();
		  var x = 1+2;
		  request2.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      throwException();
		    }
		  };

		  request2.open("GET", "http://localhost/dummy.html", true);
		  request2.send();
	}   
	function throwException(){
		throw "Error2"; 
	}


	function function3(){
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		     //document.getElementById("d3").innerHTML = this.responseText;
		     throwException();
		    }
		  };
		  xhttp.open("GET", "http://localhost/dummy.html", true);
		  xhttp.send();
	}

	function function4(){
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange =  function() {
		    if (this.readyState == 4 && this.status == 200) {
		     document.getElementById("d3").innerHTML = this.responseText;
		    }
		  };
		  xhttp.open("GET", "http://jsonplaceholder.typicode.com/posts/1", true);
		  xhttp.send();
	}
	</script>
	
	</head>
	<body onload="function1()">
	dasdsfsddsadsdad
	<p id="d2">ssddasddssdsassdasdasdaasd</p>
	<div id="d3"></div>
	<div id="d4"></div>

	</body>
	</html>